@CHARSET "ISO-8859-1";
/********************************************************* header *************************************/
body { 
  margin: 0;
  font-family:cambria;/* Arial, Helvetica, sans-serif */;
  height: 100%;
  background-color: #b4c9c7;


}
.header {
  overflow: hidden;
  background-color: #335862/* 408080 */;
  padding: 8px 10px;
 /*  font-family: cambria;  */
  position: sticky;
}


.sticky{
	position:fixed;
}
.sticky+.content
{
	position: relative;
}
/********************************************************* header *************************************/


/********************************************************* left bar *************************************/
#left
{
	width:55%;
	height: 100%;
	float:left;

}

.drop{

color: black;
height: 33px;
width:12%;

margin-left: 1%;
border-radius: 8px;
box-shadow: 4px 5px #363636;
}
/********************************************************* left bar *************************************/


/********************************************************************** right side *****************************/
#right{
	width:44.9%;
	height: 100%;
	float:left;
	  z-index:10; 
}
#right_up,#right_down
{
	width:100%;
	height: 50%;    
	overflow: scroll;
	  z-index:10;

}
/********************************************************************** right side *****************************/

/************************************************quarter and account manager table****************************************************** */
.quarter tr{
	line-height: 10px;
}

.quarter thead tr,.Acc_mgr thead tr{

/* font-family:cambria; */
position: sticky;

top: 0;
}
.sticky{position:fixed;}.sticky+.content{position: relative;}
.sticky{position:fixed;}.sticky+.content{position: relative;}

.quarter,.Acc_mgr {
	font-family:cambria;
	width: 80%;
	 flex: 1 auto;
	border-collapse: collapse;
	background: #ffffff;
	color: #000000;
	margin-left: 50px;
	margin-top:1%;
	overflow: scroll;
	border: 1px solid black;
}

.quarter_heading, .quarter_col,.Acc_mgr_heading,.Acc_mgr_col {
	padding: 8px;
	text-align: center;
	/* background: #F1948A; */
}

.quarter tr:nth-child(even),.Acc_mgr tr:nth-child(even){
	background-color: #f2f2f2;
	color: #000000;
} 


/************************************************quarter and account manager table****************************************************** */


/************************************************ funnel****************************************************** */

#funnel_leads_estimated
{
margin-left:16%;
margin-top:9%;
}
#two li {                /* //the bar */
	font-size: 20px;
	line-height: 70px;
	height: 70px;
	width: 230px;
	position: relative;
 	font-weight: bold; 
	font-family:"cambria";
	list-style: none;
}
 #two li span {
	 padding: 10px 28px;
	 margin-left: 26px;
}
.view{
	float:right;
	    margin: -40% 1%;
}

#two li:before {
	content: "";
	position: absolute;
	z-index: 10;
	left: 7%;

	border-top: 70px solid #ccc;
	border-left: 30px solid transparent;
}

#two li:after {
	content: "";
	position: absolute;
	z-index: 10;
	right: 7%;
	border-top: 70px solid #ccc;
	border-right: 30px solid transparent;
}


#two li:nth-child(1) {background: /* #fc373d */#ff0b13;}
#two li:nth-child(2) {background: /* #FF7F50 */#F9A160;}
#two li:nth-child(3) {background: /* #f0fa1f */#f9ff15;}
#two li:nth-child(4) {background: #e0e97c;}
#two li:nth-child(5) {background:/*  #79c072 */#adfc0a;}
#two li:nth-child(6) {background: /* #aaff80 */#88f78b;/*   */;}

/* change of the funnel */

#two li:nth-child(1):before, 
#two li:nth-child(1):after {border-top-color: #ff0b13; }
#two li:nth-child(1):before {width: 200px; margin-left: -200px;}
#two li:nth-child(1):after {width: 200px;  margin-right: -200px;}

#two li:nth-child(2):before,
 #two li:nth-child(2):after {border-top-color:#F9A160/* #FF7F50 */ /* #ffcc66 */;}
#two li:nth-child(2):before {width: 170px;margin-left: -170px;}
#two li:nth-child(2):after {width: 170px;margin-right: -170px;}

#two li:nth-child(3):before,
 #two li:nth-child(3):after {	border-top-color:#f9ff15;}
#two li:nth-child(3):before {width: 140px;margin-left: -140px;}
#two li:nth-child(3):after {width: 140px;margin-right: -140px;}

#two li:nth-child(4):before,
 #two li:nth-child(4):after {	border-top-color: /* #e1f075 */#e0e97c;}
#two li:nth-child(4):before {width: 110px;margin-left: -110px;}
#two li:nth-child(4):after {width: 110px;margin-right: -110px;}


#two li:nth-child(5):before, 
#two li:nth-child(5):after {	border-top-color: /* #58f424 */#adfc0a;}
#two li:nth-child(5):before {width: 80px;margin-left: -80px;}
#two li:nth-child(5):after {width: 80px;margin-right: -80px;}

#two li:nth-child(6):before,
 #two li:nth-child(6):after {	border-top-color: #88f78b;}
#two li:nth-child(6):before {width: 50px;margin-left: -50px;}
#two li:nth-child(6):after {width: 50px;	margin-right: -50px;}

*{
box-sizing: border-box;}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media(max-width:718px){
#funnel_leads_estimated
{
margin-left:21%;
}
#two li {                /* //the bar */
	font-size: 16px;
	line-height: 45px;
	height: 40px;
	width: 159px;
	position: relative;
	list-style-type:none;
		font-weight: bold;
	transition:height 0.5s;
}
 #two li span {
	 padding: 10px 28px;
	margin-left: 26px;
}
#two li:before {
	content: "";
	position: absolute;
	z-index: 10;
	left: 7%;
	border-top: 40px solid #ccc;
	border-left: 30px solid transparent;
}
#two li:after {
	content: "";
	position: absolute;
	z-index: 10;
	right: 7%;
	border-top: 40px solid #ccc;
	border-right: 30px solid transparent;
}



#two li:nth-child(1):before {width: 151px; margin-left: -160px;}
#two li:nth-child(1):after {width: 149px;  margin-right: -159px;}

#two li:nth-child(2):before {width: 121px;margin-left: -130px;}
#two li:nth-child(2):after {width: 120px;margin-right: -129px;}

#two li:nth-child(3):before {width: 91px;margin-left: -100px;}
#two li:nth-child(3):after {width: 90px;margin-right: -99px;}

#two li:nth-child(4):before {width: 60px;margin-left: -70px;}
#two li:nth-child(4):after {width: 60px;margin-right: -70px;}


#two li:nth-child(5):before {width: 30px;margin-left: -40px;}
#two li:nth-child(5):after {width: 30px;margin-right: -39px;}

 #two li:nth-child(6):before {width: 0px;margin-left: -40px;}
#two li:nth-child(6):after {width: 0px;	margin-right: -40px;}
}


/************************funnel******************************* */

/************************value desicription  ******************/
#value_desc{
	margin-top:500px;
	line-height: 40px;
	font-family: cambria;
	margin-left:120px;
}
/************************** spanco description ******************************** */
.desc{
float: right;
  font-size:20px;
  font-family: cambria;
  margin-top: 12%;
line-height:70px;
margin-right: 9%;
}
table {
	width: 80%;
	font-weight:bold; 
	color: #000000;
margin: -23px -8px ;
	overflow-y: inherit;

}

td {
	
	text-align: center;
	height: 34px; 
}

th {
	background: #F1948A; /*#908c42*/;
	font-weight: bold;
}
/************************** spanco description ******************************** */



/********************************************************************** right side *****************************/